<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		
		<style>
		    body {
		        background: #eee;
		        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		        font-size: 14px;
		        color:#000;
		        margin: 0;
		        padding: 0;
		    }
		    .swiper-container {
		        width: 500px;
		        height: 300px;
		        margin: 20px auto;
		    }
		    .swiper-slide {
		        text-align: center;
		        font-size: 18px;
		        background: #fff;
		        
		        /* Center slide text vertically */
		        display: -webkit-box;
		        display: -ms-flexbox;
		        display: -webkit-flex;
		        display: flex;
		        -webkit-box-pack: center;
		        -ms-flex-pack: center;
		        -webkit-justify-content: center;
		        justify-content: center;
		        -webkit-box-align: center;
		        -ms-flex-align: center;
		        -webkit-align-items: center;
		        align-items: center;
		    }
		    </style>
	</head>

	<body>
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">Slide 1</div>
	            <div class="swiper-slide">Slide 2</div>
	            <div class="swiper-slide">Slide 3</div>
	            <div class="swiper-slide">Slide 4</div>
	            <div class="swiper-slide">Slide 5</div>
	            <div class="swiper-slide">Slide 6</div>
	            <div class="swiper-slide">Slide 7</div>
	            <div class="swiper-slide">Slide 8</div>
	            <div class="swiper-slide">Slide 9</div>
	            <div class="swiper-slide">Slide 10</div>
	        </div>
	    </div>
		
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			/*======
			Use document ready or window load events
			For example:
			With jQuery: $(function() { ...code here... })
			Or window.onload = function() { ...code here ...}
			Or document.addEventListener('DOMContentLoaded', function(){ ...code here... }, false)
			=======*/
			//无jquery
			/*window.onload = function() {
				var mySwiper = new Swiper('.swiper-container', {
					//Your options here:
					mode: 'horizontal',
					loop: true
						//etc..
				});
			}*/

			/*
			使用jquery
			*/
			/*$(function() {
				var mySwiper = $('.swiper-container').swiper({
					//Your options here:
					mode: 'horizontal',
					loop: true
						//etc..
				});
			})*/
			
			$(document).ready(function(){
			  var mySwiper = new Swiper('.swiper-container',{
			    mode:'vertical',
			    speed: 600,
			    autoplay : 1000,
			    //用户操作swiper之后，是否禁止autoplay。默认为true
				autoplayDisableOnInteraction : false,
			    //默认为false，普通模式：slide滑动时只滑动一格，并自动贴合wrapper，设置为true则变为free模式，slide会根据惯性滑动且不会贴合。
			    freeMode:false, 
			    onSlideChangeStart: function(swiper){
			      //alert('Hello 1');
			    }
			  });  
			});
		</script>
	</body>

</html>